KRAKEN_API_KEY=SzQ41RAGaxOFOxiqs88aQis8eCmGPJ5VpoR1Vz2ypP8kksjYUVXcWCQ7
KRAKEN_SECRET_KEY=<your_secret_key>
DB_HOST=fint-db.ctkokc288j85.us-east-2.rds.amazonaws.com
DB_USER=fint_user
DB_PASSWORD=JesusismyLord33!
DB_NAME=fint_db
