DB_HOST=fint-db.ctkokc288j85.us-east-2.rds.amazonaws.com
DB_USER=fint_user
DB_PASSWORD=JesusismyLord33!
DB_NAME=fint_db
KRAKEN_API_KEY=SzQ41RAGaxOFOxiqs88aQis8eCmGPJ5VpoR1Vz2ypP8kksjYUVXcWCQ7
KRAKEN_SECRET_KEY=Zo6J3HnywhPUkrUtnhKKu3UdnABtOHeEIEvWrGyHkloHNz++8K2UYeg/rHbNSY0HqUe7fEPuSYJ7XSXstTzk/A==
STRIPE_SECRET_KEY=sk_test_51QfQbOCFuzFSWK4L7KMEakMZVSFM7dCq2FHekAzw9Dj5gjgjEu3lXMXlCX2VJvFWqEYCm8mVYr9e2GHLu1anUBhM00HeEKCAwW
FRONTEND_SUCCESS_URL=http://localhost:5173/success
FRONTEND_CANCEL_URL=http://localhost:5173/cancel
